r_p:

Trained Epoch [1/5], Average Loss 5.4884                                                                                                                        
Trained Epoch [2/5], Average Loss 5.0397                                                                                                                        
Trained Epoch [3/5], Average Loss 4.6883                                                                                                                        
Trained Epoch [4/5], Average Loss 4.4835                                                                                                                        
Trained Epoch [5/5], Average Loss 4.3379   
Trained Epoch [6/10], Average Loss 4.2276                                                                                                            
Trained Epoch [7/10], Average Loss 4.1376                                                                                                            
Trained Epoch [8/10], Average Loss 4.0604                                                                                                            
Trained Epoch [9/10], Average Loss 3.9919                                                                                                            
Trained Epoch [10/10], Average Loss 3.9297                                                                                                           
Trained Epoch [11/25], Average Loss 3.8725                                                                                                           
Trained Epoch [12/25], Average Loss 3.8193                                                                                                           
Trained Epoch [13/25], Average Loss 3.7691                                                                                                           
Trained Epoch [14/25], Average Loss 3.7217                                                                                                           
Trained Epoch [15/25], Average Loss 3.6767                                                                                                           
Trained Epoch [16/25], Average Loss 3.6338                                                                                                           
Trained Epoch [17/25], Average Loss 3.5928                                                                                                           
Trained Epoch [18/25], Average Loss 3.5536                                                                                                           
Trained Epoch [19/25], Average Loss 3.5160                                                                                                           
Trained Epoch [20/25], Average Loss 3.4799                                                                                                           
Trained Epoch [21/25], Average Loss 3.4452                                                                                                           
Trained Epoch [22/25], Average Loss 3.4117                                                                                                           
Trained Epoch [23/25], Average Loss 3.3792                                                                                                           
Trained Epoch [24/25], Average Loss 3.3478                                                                                                           
Trained Epoch [25/25], Average Loss 3.3174
Trained Epoch [26/50], Average Loss 3.2878                                                                                                           
Trained Epoch [27/50], Average Loss 3.2590                                                                                                           
Trained Epoch [28/50], Average Loss 3.2310                                                                                                           
Trained Epoch [29/50], Average Loss 3.2038                                                                                                           
Trained Epoch [30/50], Average Loss 3.1772                                                                                                           
Trained Epoch [31/50], Average Loss 3.1513                                                                                                           
Trained Epoch [32/50], Average Loss 3.1262                                                                                                           
Trained Epoch [33/50], Average Loss 3.1016                                                                                                           
Trained Epoch [34/50], Average Loss 3.0777                                                                                                           
Trained Epoch [35/50], Average Loss 3.0543                                                                                                           
Trained Epoch [36/50], Average Loss 3.0314                                                                                                           
Trained Epoch [37/50], Average Loss 3.0091                                                                                                           
Trained Epoch [38/50], Average Loss 2.9873                                                                                                           
Trained Epoch [39/50], Average Loss 2.9660                                                                                                           
Trained Epoch [40/50], Average Loss 2.9452                                                                                                           
Trained Epoch [41/50], Average Loss 2.9249                                                                                                           
Trained Epoch [42/50], Average Loss 2.9051                                                                                                           
Trained Epoch [43/50], Average Loss 2.8858                                                                                                           
Trained Epoch [44/50], Average Loss 2.8669                                                                                                           
Trained Epoch [45/50], Average Loss 2.8486                                                                                                           
Trained Epoch [46/50], Average Loss 2.8308                                                                                                           
Trained Epoch [47/50], Average Loss 2.8136                                                                                                           
Trained Epoch [48/50], Average Loss 2.7970                                                                                                           
Trained Epoch [49/50], Average Loss 2.7811                                                                                                           
Trained Epoch [50/50], Average Loss 2.7661

f_p_3n:

Trained Epoch [1/5], Average Loss 5.7144                                                                                                             
Trained Epoch [2/5], Average Loss 5.0379                                                                                                             
Trained Epoch [3/5], Average Loss 4.7051                                                                                                             
Trained Epoch [4/5], Average Loss 4.4302                                                                                                             
Trained Epoch [5/5], Average Loss 4.1960
Trained Epoch [6/10], Average Loss 4.0078                                                                                                            
Trained Epoch [7/10], Average Loss 3.8652                                                                                                            
Trained Epoch [8/10], Average Loss 3.7546                                                                                                            
Trained Epoch [9/10], Average Loss 3.6648                                                                                                            
Trained Epoch [10/10], Average Loss 3.5903
Trained Epoch [11/25], Average Loss 3.5244                                                                                                           
Trained Epoch [12/25], Average Loss 3.4674                                                                                                           
Trained Epoch [13/25], Average Loss 3.4153                                                                                                           
Trained Epoch [14/25], Average Loss 3.3697                                                                                                           
Trained Epoch [15/25], Average Loss 3.3274                                                                                                           
Trained Epoch [16/25], Average Loss 3.2877                                                                                                           
Trained Epoch [17/25], Average Loss 3.2535                                                                                                           
Trained Epoch [18/25], Average Loss 3.2189                                                                                                           
Trained Epoch [19/25], Average Loss 3.1861                                                                                                           
Trained Epoch [20/25], Average Loss 3.1571                                                                                                           
Trained Epoch [21/25], Average Loss 3.1300                                                                                                           
Trained Epoch [22/25], Average Loss 3.1039                                                                                                           
Trained Epoch [23/25], Average Loss 3.0789                                                                                                           
Trained Epoch [24/25], Average Loss 3.0563                                                                                                           
Trained Epoch [25/25], Average Loss 3.0352

f_p_5n:
Trained Epoch [1/5], Average Loss 5.2080                                                                                                             
Trained Epoch [2/5], Average Loss 4.5009                                                                                                             
Trained Epoch [3/5], Average Loss 4.1662                                                                                                             
Trained Epoch [4/5], Average Loss 3.9036                                                                                                             
Trained Epoch [5/5], Average Loss 3.6885
Trained Epoch [6/10], Average Loss 3.5130                                                                                                            
Trained Epoch [7/10], Average Loss 3.3783                                                                                                            
Trained Epoch [8/10], Average Loss 3.2687                                                                                                            
Trained Epoch [9/10], Average Loss 3.1791                                                                                                            
Trained Epoch [10/10], Average Loss 3.0992
Trained Epoch [11/20], Average Loss 3.0320                                                                                                           
Trained Epoch [12/20], Average Loss 2.9699                                                                                                           
Trained Epoch [13/20], Average Loss 2.9146                                                                                                           
Trained Epoch [14/20], Average Loss 2.8644                                                                                                           
Trained Epoch [15/20], Average Loss 2.8161                                                                                                           
Trained Epoch [16/20], Average Loss 2.7722                                                                                                           
Trained Epoch [17/20], Average Loss 2.7317                                                                                                           
Trained Epoch [18/20], Average Loss 2.6928                                                                                                           
Trained Epoch [19/20], Average Loss 2.6580                                                                                                           
Trained Epoch [20/20], Average Loss 2.6234

l_p:

Trained Epoch [1/5], Average Loss 5.6842                                                                                                             
Trained Epoch [2/5], Average Loss 5.2044                                                                                                             
Trained Epoch [3/5], Average Loss 4.9400                                                                                                             
Trained Epoch [4/5], Average Loss 4.7514                                                                                                             
Trained Epoch [5/5], Average Loss 4.5834
Trained Epoch [6/10], Average Loss 4.4548                                                                                                            
Trained Epoch [7/10], Average Loss 4.3508                                                                                                            
Trained Epoch [8/10], Average Loss 4.2667                                                                                                            
Trained Epoch [9/10], Average Loss 4.1913                                                                                                            
Trained Epoch [10/10], Average Loss 4.1244
Trained Epoch [11/25], Average Loss 4.0617                                                                                                           
Trained Epoch [12/25], Average Loss 4.0050                                                                                                           
Trained Epoch [13/25], Average Loss 3.9496                                                                                                           
Trained Epoch [14/25], Average Loss 3.8980                                                                                                           
Trained Epoch [15/25], Average Loss 3.8491                                                                                                           
Trained Epoch [16/25], Average Loss 3.8022                                                                                                           
Trained Epoch [17/25], Average Loss 3.7578                                                                                                           
Trained Epoch [18/25], Average Loss 3.7148                                                                                                           
Trained Epoch [19/25], Average Loss 3.6750                                                                                                           
Trained Epoch [20/25], Average Loss 3.6363                                                                                                           
Trained Epoch [21/25], Average Loss 3.5981                                                                                                           
Trained Epoch [22/25], Average Loss 3.5613                                                                                                           
Trained Epoch [23/25], Average Loss 3.5258                                                                                                           
Trained Epoch [24/25], Average Loss 3.4916                                                                                                           
Trained Epoch [25/25], Average Loss 3.4586
Trained Epoch [26/50], Average Loss 3.4261                                                                                                           
Trained Epoch [27/50], Average Loss 3.3944                                                                                                           
Trained Epoch [28/50], Average Loss 3.3627                                                                                                           
Trained Epoch [29/50], Average Loss 3.3324                                                                                                           
Trained Epoch [30/50], Average Loss 3.3020                                                                                                           
Trained Epoch [31/50], Average Loss 3.2728                                                                                                           
Trained Epoch [32/50], Average Loss 3.2438                                                                                                           
Trained Epoch [33/50], Average Loss 3.2158                                                                                                           
Trained Epoch [34/50], Average Loss 3.1882                                                                                                           
Trained Epoch [35/50], Average Loss 3.1612                                                                                                           
Trained Epoch [36/50], Average Loss 3.1347                                                                                                           
Trained Epoch [37/50], Average Loss 3.1086                                                                                                           
Trained Epoch [38/50], Average Loss 3.0829                                                                                                           
Trained Epoch [39/50], Average Loss 3.0579                                                                                                           
Trained Epoch [40/50], Average Loss 3.0334                                                                                                           
Trained Epoch [41/50], Average Loss 3.0095                                                                                                           
Trained Epoch [42/50], Average Loss 2.9860                                                                                                           
Trained Epoch [43/50], Average Loss 2.9631                                                                                                           
Trained Epoch [44/50], Average Loss 2.9405                                                                                                           
Trained Epoch [45/50], Average Loss 2.9183                                                                                                           
Trained Epoch [46/50], Average Loss 2.8966                                                                                                           
Trained Epoch [47/50], Average Loss 2.8756                                                                                                           
Trained Epoch [48/50], Average Loss 2.8546                                                                                                           
Trained Epoch [49/50], Average Loss 2.8339                                                                                                           
Trained Epoch [50/50], Average Loss 2.8144

r_u:

Trained Epoch [1/10], Average Loss 4.3500
Trained Epoch [2/10], Average Loss 4.0640
Trained Epoch [3/10], Average Loss 3.9123
Trained Epoch [4/10], Average Loss 3.8071
Trained Epoch [5/10], Average Loss 3.7293
Trained Epoch [16/25], Average Loss 3.2806
Trained Epoch [17/25], Average Loss 3.2588
Trained Epoch [18/25], Average Loss 3.2372
Trained Epoch [19/25], Average Loss 3.2193
Trained Epoch [20/25], Average Loss 3.2014
Trained Epoch [21/25], Average Loss 3.1972
Trained Epoch [22/25], Average Loss 3.1780
Trained Epoch [23/25], Average Loss 3.1602
Trained Epoch [24/25], Average Loss 3.1461
Trained Epoch [25/25], Average Loss 3.1347

f_u_3n:

Trained Epoch [1/5], Average Loss 6.2658                                                                                              
Trained Epoch [2/5], Average Loss 5.6891                                                                                              
Trained Epoch [3/5], Average Loss 5.4208                                                                                              
Trained Epoch [4/5], Average Loss 5.1819                                                                                              
Trained Epoch [5/5], Average Loss 4.9661
Trained Epoch [6/10], Average Loss 4.7811                                                                                             
Trained Epoch [7/10], Average Loss 4.6338                                                                                             
Trained Epoch [8/10], Average Loss 4.5198                                                                                             
Trained Epoch [9/10], Average Loss 4.4295                                                                                             
Trained Epoch [10/10], Average Loss 4.3533
Trained Epoch [11/15], Average Loss 4.2875                                                                                            
Trained Epoch [12/15], Average Loss 4.2300                                                                                            
Trained Epoch [13/15], Average Loss 4.1776                                                                                            
Trained Epoch [14/15], Average Loss 4.1317                                                                                            
Trained Epoch [15/15], Average Loss 4.0889